apiVersion: v1
kind: Service
metadata:
  name: user-management-db-service
spec:
  selector:
    app.kubernetes.io/name: user-management-db
    app: mysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306