apiVersion: localsjgroup.sumanjeet.com/v1alpha1
kind: Configmapsync
metadata:
  labels:
    app.kubernetes.io/name: 02-configmapsync
    app.kubernetes.io/managed-by: kustomize
  name: configmapsync-sample
spec:
  # TODO(user): Add fields here
